<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        a.um:link {color: red;}
        a.um:visited {color: blue;}
        a.um:hover {color: orange;}

        a.dois:link {color: red;}
        a.dois:visited {color: blue;}
        a.dois:hover {font-size:150%;}

        a.tres:link {color: red;}
        a.tres:visited {color: blue;}  
        a.tres:hover {background-color: lightgreen;}

        a.quatro:link {color: red;}
        a.quatro:visited {color: blue;} 
        a.quatro:hover {font-family: monospace;}

        a.cinco:link 
        {
            color: red;
            text-decoration:none;
        }

        a.cinco:hover
        {
            color: blue;
            text-decoration:underline;
        }

    </Style>
</head>
<body>
    <h2>Estilizando Links</h2>

    <p>Passe o mouse sobre os links e veja a leitura o layoute deles mudarem:</p>

    <p><a class="um" href="#" target="_blank">Este link muda a cor</a></p>
    <p><a class="dois" href="#" target="_blank">Este link muda o tamanho da fonte</a></p>
    <p><a class="tres" href="#" target="_blank">Este link muda a cor de fundo</a></p>
    <p><a class="quatro" href="#" target="_blank">Este link muda o tipo da fonte</a></p>
    <p><a class="cinco" href="#" target="_blank">Este link muda a decoração do texto</a></p>
</body>
</html>