<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        .lista1{
            list-style-type: none;
        }

        .lista2{
            list-style-type: disc;
        }

        .lista3{
            list-style-type: circle;
        }

        .lista4{
            list-style-type: square;
        }

        .lista5{
            list-style-type: decimal;
        }

        .list6{
            list-style-type: lower-roman;
        }

        .lista7{
            list-style-type: upper-roman;
        }

        .lista8{
            list-style-type: lower-alpha;
        }

        .lista9{
            list-style-type: upper-alpha;
        }
    </style>
</head>
<body>
    <h1> Listas </h1>
    <ol class="lista1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol class="lista2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol class="lista3">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol class="lista4">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol class="lista5">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol class="lista6">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol class="lista7">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol class="lista8">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
</body>
</html>