<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: rgb(255, 30, 94);
            padding: 10px;
        }

        .grid-container > div {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }

        .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        }

        .item3 {
        grid-column-start: 2;
        grid-column-end: 4;
        }

        .item8 {
        grid-column-start: 1;
        grid-column-end: 4;
        }
    </style>
</head>
<body>
    <h1>As propriedades grid-column-start e grid-column-end</h1>
    <p>A propriedade grid-column-start especifica onde inicia um item de grid.
        A propriedade grid-column-end especifica onde termina um item de grid.
    </p>
    <p>Coloque o 1ยบ item de grid no column-line 1, e deixe terminar na column-line 3:</p>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>  
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>  
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div>  
        </div>
</body>
</html>