<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: rgb(255, 30, 94);
            padding: 10px;
        }

        .grid-container > div {
            background-color: #f1f1f1;
            color: #000;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            grid-column: 1 / span 2;
        }

        .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .item5 {
            grid-column: 1 / span 3;
        }
    </style>
</head>
<body>
    <h1>Um layout com 5 grids</h1>
    <p>Os elementos filhos diretos do contêiner de grade tornam-se automaticamente itens da grade.</p>
    <p>Item 1, 2 e 5 estão configurados para abranger várias colunas ou linhas</p>
    <p>Coloque o 1º item de grid no column-line 1, e deixe terminar na column-line 3:</p>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>  
            <div class="item4">4</div>
            <div class="item5">5</div>
        </div>
</body>
</html>