<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileiros na História da Fórmula 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .f1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .Senna { 
            background-color: tomato;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
        } 
        .Piquet {
            background-color: #0000FF; 
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
        }
        .Fittipaldi { 
            background-color: #008000; 
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
        } 
        .Massa { 
            background-color: #ff0066; 
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
        } 
        .Barrichello { 
            background-color: #ff8800; 
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
        } 
        .CarlosPace { 
            background-color: #800080; 
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
        }

        h6 {
            text-align: center;
            color: #999;
            margin-top: 40px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <img src="/projeto fórmula 1/img/carrof1.jpg" alt="carro de f1" class="f1" style="width: 50%;height:auto;">
    <h1>Brasileiros na História da Fórmula 1</h1>
    <p>A Fórmula 1 é a categoria mais alta do automobilismo mundial e o Brasil tem uma rica história nesse esporte, 
        com vários pilotos brasileiros que deixaram sua marca na competição. Desde a década de 1950, quando o 
        primeiro piloto brasileiro, Chico Landi, participou de uma corrida de Fórmula 1, o país tem produzido 
        talentos excepcionais que conquistaram títulos e vitórias memoráveis.</p>
    <h2>Principais Pilotos Brasileiros na Fórmula 1</h2>
    <h3 class="Senna">Ayrton Senna</h3>
    <h3 class="Piquet">Nelson Piquet</h3>
    <h3 class="Fittipaldi">Emerson Fittipaldi</h3>
    <h3 class="Massa">Felipe Massa</h3>
    <h3 class="Barrichello">Rubens Barrichello</h3>
    <h3 class="CarlosPace">Carlos Pace</h3>

    <h6>@Todos os direitos reservados</h6>
</body>
</html>