<html>
    <head>
        <title> Romanos 8:28-29</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #000000;
                color: #333;
                margin: 20px;
            }
            h1 {
                color: #f7f7f7;
                text-align: center;            
            }

            .Bíblia {
                white-space: pre;
                color: #fcfafa;
            }

            h2 {
                color: #4682b4;
                text-align: left;
                text-decoration: underline; 
                font-family: 'Lucida Calligraphy';
                text-transform: capitalize;
            }
            h3 {
                color: #ff6347;
                text-align: right;
                font-family: 'Lucida Calligraphy';
                text-transform: capitalize;
            }
            h4 {
                color: #0cf160;
                text-align: justify;
                font-family: 'Lucida Calligraphy';
                text-transform: capitalize;
            }
            h5 {
                color: #cf0d75;
                text-align: center;
                font-family: 'Lucida Calligraphy';
                text-transform: capitalize;
            }
            h6 {
                color: #ff4500;
                text-align: left;
                font-family: 'Lucida Calligraphy';
                text-transform: capitalize;
            }

            p {
                color: aqua;
                font-size: 20px;
                line-height: 1.6;
                text-align: justify;
                font-family: 'Lucida Calligraphy';
                text-transform: capitalize;
            }
        </style>
    </head>
    <body> 
        <h1>Romanos 8:28-29</h1>

        <h1 class="Bíblia">         
         ,..........   ..........,         
     ,..,'          '.'          ',..,     
    ,' ,'            :            ', ',    
   ,' ,'             :             ', ',   
  ,' ,'              :              ', ',  
 ,' ,'............., : ,.............', ', 
,'  '............   '.'   ............'  ',
 '''''''''''''''''';''';'''''''''''''''''' 
     '''     
    
     
    </h1>

        <h2>Sabemos que Deus age em todas as coisas para o bem daqueles que o amam,</h2>

        <h2>"Pois sabemos que todas as coisas trabalham juntas para o bem daqueles que amam a Deus,</h2>

        <h3>daqueles a quem ele chamou de acordo com o seu plano.</h3>

        <h4>Porque aqueles que já tinham sido escolhidos por Deus</h4>

        <h5>ele também separou a fim de se tornarem parecidos com o seu Filho.</h5>

        <h6>Ele fez isso para que o Filho fosse o primeiro entre muitos irmãos.</h6>

        <p>Versículos Bíblicos</p>

        <a href="https://www.bible.com/bible/211/ROM.8.NTLH" target="_blank">Link para o versículo</a>
    </body>
</html>