<html>
    <head>
        <title>Minhas Expectativas</title>
        <meta charset="UTF-8">

        <style>
            body {
                background-color: #0c0c0c;
                font-family: 'Lucida Calligraphy';
                color: #f8f8f8;
            }
            h1 {
                color: #ab05a8;
            }
            h2, h3{
                color:aqua
            }
            
            h4, h5 {
                color: #aa0779;
            }
            h6 {
                color: #26ef23;
            }
            p {
                font-size: 20px;
                line-height: 1.5;
            }
        </style>
    </head>
<body>
    <h1>Minhas Expectativas</h1>
    <br>
    <h2>Estou determinada a aproveitar ao máximo cada aula e atividade.</h2>
    <h3>Quero desenvolver habilidades práticas e teóricas que me preparem para o mercado de trabalho.</h3>
    <h4>Estou animada para aprender e crescer!</h4>
    <h5>Pois esse é um mercado com inumeras oportunidades</h5>
    <h6>Espero que este curso me ajude a alcançar meus objetivos!</h6>
    <br>
    <p>Quero estar pronta para enfrentar os desafios que virão!</p>
    <img src="\\srv-arq-0\usuarios\crislei.jenuino\Meus Documentos\My Pictures\bebe estudioso.gif" alt="Bebê Estudioso" width="200" height="100">
</body>
</html>