<html>
    <head>
        <title>Exercício 9</title>
        <style>
            p{
                letter-spacing: 0.5cm;
                font-size: 14px
                text-ident:40px;
            }

            h1{
                color:red;
                font-size: 16px;
                word-spacing: 20px;
                text-align: left;
                text-decoration: underline;;
            }

            h2{
                color: blue;
                font-size: 16px;
                text-align: center;
                text-decoration: line-through;
            }

            h3{
                color:green;
                font-size: 16px;
                text-align: right;
                text-decoration: overline;
            }

            a{
                text-decoration:none;
                color: #EE1289;
            }

        </style>
    </head>
    <body>
        <p>Desistir dos sonhos é a marca dos fracos, portanto seja vencedor!</p>
        <h1>O tempo passa rápido demais, por isso não fique no acostamento pedindo carona para a vida.</h1>
        <h2>O tempo passa rápido demais, por isso não fique no acostamento pedindo carona para a vida.</h2>
        <h3>O tempo passa rápido demais, por isso não fique no acostamento pedindo carona para a vida.</h3>
        <a href="file:///Z:/web1/aula2/exe7.html">Este é um link sem sublinhado.</a>
    </body>
</html>